@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}
* {
  box-sizing: border-box;
}
.page-container {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  background: #FFF;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.20);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "PT Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
  box-sizing: border-box;
}
.logo {
  margin-right: 28px;
  margin-top: 10px;
  position: relative;
  z-index: 2;
}
.main-container {
  flex-grow: 1;
}
.main-header {
  min-height: 64px;
  background: #FFF;
  justify-content: space-between;
  padding: 0px 70px;
  margin: 0px;
  z-index: 2;
}
.site-navigation {
  margin: 1px 0px 2px 0px;
  padding: 0px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  flex-shrink: 0;
  height: 100%;
  max-width: 340px;
}
.site-navigation-item {
  height: 100%;
  margin-bottom: 40px;
}
.navigation-list {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  flex-shrink: 0;
  flex-wrap: nowrap;
  margin-left: auto;
  max-width: 100px;
} /*переполнение не удалять*/
.navigation-link-like {
  margin-left: auto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  color: #ffffff;
  background-image: url("../images/like.svg");
  background: #7DB54F;
  text-decoration: none;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 7px;
  bottom: 13px;
}
.sum {
  position: absolute;
  left: 4px;
  top: 5px;
  right: 5px;
  bottom: 5px;
}
.main-button {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
}
.navigation-link {
  position: relative;
  text-decoration: none;
  color: inherit;
  flex-shrink: 0;
  list-style: none;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
}
.navigation-link-current::before {
  position: absolute;
  min-width: 68px;
  max-width: 93px;
  height: 2px;
  right: 16px;
  bottom: -1px;
  left: 16px;
  background: #756257;
  content: "";
}
.navigation-search {
  background: url("../images/search.svg");
  background-repeat: no-repeat;
  display: flex;
  width: 20px;
  height: 20px;
  margin: 10px 13px 10px 12px;
  padding: 2px 1px 1px 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navigation-item {
  background: url("../images/like.svg");
  background-repeat: no-repeat;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 2px 1px 1px 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4px 11px 0px 12px;
  position: relative;
}
.item-navigation {
  margin-left: 1px;
}
.navigation-link-button {
  color:#FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  background: #756157;
  width: 160px;
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-left: 20px;
}
.navigation-link-button:hover {
  background: #615048;
}
.navigation-link-button:focus {
  background: #615048;
}
.navigation-link-button:active {
  background: #756157;
  color: rgba(255, 255, 255, 0.30);
}
.navigation-link-button:disabled {
  background: #E5E5E5;
  color: #FFF;
}
.hero {
  background-color: #FFF;
  display: flex;
  width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../images/mountains.png");
  background-size: cover;
  background-repeat: no-repeat;
  flex-shrink: 0;
  width: 100%;
  text-align: center;
  padding: 51px 0px 82px 0px;
  position: relative;
  z-index: 1;
}
.indent {
  display: flex;
  width: 1200px;
  padding: 69px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.page-container {
  width: 1200px;
  margin: 0px auto;
}
.main-nav {
  display: flex;
  height: 64px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  text-decoration: none;
  color: inherit;
  justify-content: space-between;
  align-items: center;
}
.title {
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0px 2px -36px 2px;
  padding: 0px 0px 7px 0px;
  max-width: 620px;
}
.advantage-title {
  text-align: center;
  font-family: "PT sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px 0px 17px 1px;
  max-width: 505px;
}
.subject {
  font-family: "PT sans";
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 20px;
}
.advantage {
  display: flex;
  padding: 63px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-color: #FFF;
  margin: 0px;
  width: 100%;
}
.advantages h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}
.advantages h3 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 28px;
}
.advantage-cause {
  text-align: center;
  font-family: "PT Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 0px;
  max-width: 505px;
}
.advantages p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}
.advantages-descripsion-search {
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 18px 0px 53px;
}
.advantages-title-block {
  margin: 20px 0px 2px 0px;
  padding: 0px;
  color: #ffffff;
  text-align: center;
  width: 175px;
}
.advantages-title {
  margin: 20px 2px 2px 2px;
  padding: 0px;
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 175px;
  justify-content: center;
}
.advantages-titles {
  text-align: center;
  font-family: "PT sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
  text-transform: uppercase;
  margin-top: 28px;
  margin-bottom: 9px;
}
.advantages-titles-block3 {
  padding: 27px 0px 32px 0px;
  margin-top: 20px;
}
.advantages-list {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.advantages-descripsion-block {
  color: #ffffff;
  text-align: center;
  position: relative;
  margin-top: 64px;
  margin-right: -1px;
  top: -4px;
  margin-bottom: 20px;
}
.advantages-descripsion-block::after {
  position: absolute;
  width: 60px;
  height: 2px;
  background: rgba(255, 255, 255, 0.30);
  right: 0px;
  left: 85px;
  top: -32px;
  bottom: 0px;
  content: "";
}
.advantages-item-block {
  background: #82B3D3;
  display: flex;
  min-height: 385px;
  width: 400px;
  margin: 0px;
  padding: 0px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}
.advantages-item-block2 {
  background-color: rgba(131, 179, 211, 0.12);
  display: flex;
  width: 400px;
  min-height: 385px;
  padding: 0px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.advantages-item-block3 {
  background-color: rgba(131, 179, 211, 0.20);
  display: flex;
  width: 400px;
  min-height: 385px;
  padding: 0px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #FFF;
  align-items: center;
  padding: 96px 0px;
  margin-bottom: -1px;
  min-height: 405px;
}
.search button {
  color: #ffffff;
  border-radius: 4px;
  background: #756157;
  border: none;
}
.page-main-title {
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 39px;
  text-transform: uppercase;
  margin: 0px;
}
.button-link {
  display: inline-flex;
  padding: 8px 51px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color:#FFF;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #756157;
  text-decoration: none;
}
.button-link:hover {
  background: #615048;
}
.button-link:focus {
  background: #615048;
}
.button-link:active {
  background: #756157;
  color: rgba(255, 255, 255, 0.30);
}
.button-link:disabled {
  background: #E5E5E5;
  color: #FFF;
}
.advantages-descripsions {
  font-family: "PT sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  position: relative;
  top: 20px;
  margin-bottom: 20px;
}
.advantages-descripsion {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  position: relative;
  margin-top: 60px;
  margin-bottom: 20px;
}
.advantages-descripsion::after {
  position: absolute;
  width: 60px;
  height: 2px;
  background: rgba(0, 0, 0, 0.30);
  right: 0px;
  left: 85px;
  top: -32px;
  bottom: 0px;
  content: "";
}
.subscribe-title {
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0px;
}
.subscribe-title-light {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  width: 475px;
  margin: 21px -1px 55px 0px;
}
.subscribe-button {
  color:#FFF;
  font-family: "PT sans";
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: #82B3D3;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  display: inline-flex;
  padding: 8px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 232px;
  margin-top: 1px;
  max-height: 52px;
}
.subscribe-button:hover {
  background: #68A2CA;
}
.subscribe-button:focus {
  background: #68A2CA;
}
.subscribe-button:active {
  opacity: 0.3;
}
.subscribe-button:disabled {
  background: #E5E5E5;
  color: #FFF;
}
.footer-social {
  display: flex;
  flex-shrink: 0;
  margin: 0px;
  padding: 49px 0px 30px 70px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.footer-social-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
}
.footer-social-item-vk {
  background-repeat: no-repeat;
  display: flex;
  padding: 0px 11px;
  margin-bottom: 2px;
}
.footer-social-item-telegram {
  color: rgba(131, 179, 211, 1);
  background-repeat: no-repeat;
  display: flex;
  padding: 4px 4px;
  margin-bottom: 0px;
}
.footer-social-item-youtub {
  color: rgba(131, 179, 211, 1);
  background-repeat: no-repeat;
  display: flex;
  padding: 3px 12px;
  margin-top: 2px;
}
.footer-social-item-vk:hover path {
  fill:rgba(104, 162, 202, 1);
}
.button:focus path {
  fill:rgba(104, 162, 202, 1);
}
.button:active path {
  fill:rgba(104, 162, 202, 0.3);
}
.footer-social-item-telegram:hover path {
  fill:rgba(104, 162, 202, 1);
}
.footer-social-item-youtub:hover path {
  fill:rgba(104, 162, 202, 1);
}
.htmlacademy-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 47px 70px 29px 0px;
}
.htmlacademy-link:hover path {
  fill: rgba(117, 97, 87, 1);
}
.htmlacademy-link:focus path {
  fill: rgba(117, 97, 87, 1);
}
.htmlacademy-link:active path {
  fill: rgba(117, 97, 87, 0.3);
}
.footer-contacts-address-phone {
  text-decoration: none;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  color: inherit;
  margin: 0px;
}
.footer-contacts-address {
  font-family: PT Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 19px;
  margin-left: 1px;
}
.footer-contacts-address-phone:hover {
  color: #756157;
}
.footer-contacts-address-phone:focus {
  color: #756157;
  border: none;
}
.footer-contacts-address-phone:active {
  color: rgba(117, 97, 87, 0.3);
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 39px;
  padding-bottom: 30px;
  background: #FFF;
}
.footer-page-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding: 0px;
}
.email {
  display: flex;
}



.modal-container {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(242, 242, 242, 0.80);
  z-index: 1000;
}
.modal {
  display: flex;
  width: 717px;
  margin: auto;
  padding: 64px 70px;
  border-radius: 30px;
  background: #FFF;
  position: relative;
  box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.15);
 /* margin-top: 396px; вернуть отступ сверху*/
}
.modal-content {
  max-height: 448px;
}
.modal-close-button {
  background: url("../images/modal/cross.svg") no-repeat 14px 14px;
  border: none;
  position: absolute;
  right: 52px;
  top: 64px;
  width: 52px;
  height: 52px;
  background-color: #F2F2F2;
  border-radius: 100px;
  background-position: center;
  padding: 0px;
}
.modal-close-button:hover {
  background-color: #E6E6E6;
}
.modal-close-button:focus {
  background-color: #E6E6E6;
  border: 3px solid #83B3D3;
}
.modal-close-button:active {


}
.modal-title {
  font-family: "PT sans";
  font-style: normal;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 64px;
}
.errore {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2px 20px;
  margin-left: 137px;
  margin-bottom: 25px;
  color: #FF5757;
  font-family: "PT sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.help {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2px 20px;
  margin-left: 137px;
  margin-bottom: 25px;
  color: #333;
  font-family: "PT sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.departure,
.arrival-day {
  padding: 12px 20px;
  border-radius: 4px;
  background: #F2F2F2;
  border: none;
  color: #000;
  font-family: "PT sans";
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  min-width: 440px;
}
.departure,
.arrival-day::before {
  background-image: url("../images/modal/date.svg");
  background-repeat: no-repeat;
  background-position: 400px 15px;
}
.arrival-day,
.departure::before {
  background-image: url("../images/modal/date.svg");
  background-repeat: no-repeat;
  background-position: 400px 15px;
}
.appointment-form-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 577px;
}
.form-label {
  font-family: "PT sans";
  font-style: normal;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  color: #000;
}
.amount {
  display: flex;
  align-items: center;
}
.number {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  margin-right: 46px;
}
.numbers {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  margin-right: 10px;
}
.tooltip-toggle {
  border: none;
  background-color: #83b3d3;
  padding: 0px;
  margin-right: 66px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 13px;
}
.toggle {
  display: block;
  width: 100%;
}
.minus {
  padding: 23px 15px;
  border: none;
  background: #F2F2F2;
  border-radius: 4px 0px 0px 4px;
  background-image: url("../images/modal/minus.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.plus {
  padding: 23px 15px;
  border: none;
  background: #F2F2F2;
  border-radius: 0px 4px 4px 0px;
  background-image: url("../images/modal/plus.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.max,
.min {
  text-align: center;
  font-family: "PT sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  border: none;
  max-width: 31px;
  padding: 13px 10px;
  background: #F2F2F2;
}
.appointment-date {
  display: flex;
  align-items: center;
}
.appointments-date {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.modal-button {
  color: #FFF;
  text-align: center;
  font-family: "PT sans";
  font-style: normal;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  display: flex;
  width: 577px;
  padding: 18px 77px;
  margin-top: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  background: #83B3D3;
}
.modal-button:hover {
  background:#68A2CA;
}
.modal-button:focus{
  background:#68A2CA;
}
.modal-button:active {
  background: #82B3D3;
  color: rgba(255, 255, 255, 0.30);
}
.text {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  max-width: 256px;
  padding: 15px 18px 0 22px;
  position: relative;
  bottom: 104px;
  left: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  background:#333;
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.30);
}
.text::after {
  width: 19px;
  height: 19px;
  background: #333;
  transform: rotate(45deg);
  position: relative;
  left: 95px;
  bottom: 120px;
  content: "";
}
.tooltip-toggle:hover + .text,
.button-light:focus + .text {
  display: block;
}




/* 2стр */
fieldset {
  border: none;
}
.filter-under {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  flex-shrink: 0;
}
.fix-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0px;
  position: relative;
}
.do {
  position: absolute;
  right: 165px;
  padding: 12px 0px;
  opacity: 0.3;
  margin: 0px;
}
.of {
  position: absolute;
  left: 248px;
  padding: 12px 0px;
  opacity: 0.3;
  margin: 0px;
}
.price {
  display: flex;
  width: 143px;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
}
.header-catalog {
  background:  url("../images/catalog/filter.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px 70px 70px 70px;
  flex-grow: 1;
  box-sizing: border-box;
  margin: 0px;
  align-self: stretch;
}
.inner-header-title {
  color: #FFF;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 78px;
  margin: 0px;
  padding: 0px;
}
.inner-header {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin-top: 26px;
}
.filter {
  margin: 0px;
  padding: 0px;
}
.breadcrumbs {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 6px 0px;
  padding: 0px;
}
.breadcrumb-link {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-decoration: none;
}
.breadcrumb-link:hover {
  color: rgba(255, 255, 255, 0.60);
}
.breadcrumb-link:focus {
  color: #ffffff;
}
.breadcrumb-link:active {
  color: rgba(255, 255, 255, 0.30);
}
.search-filter-list {
  margin: 0px 0px 3px -1px;
  padding: 0px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.search-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-top: -9px;
  margin-bottom: 20px;
}
.search-filter-title {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  padding: 0px 71px 32px 0px;
}
.search-filter-group {
  margin-left: 122px;
  padding: 0px;
  width: 143px;
  margin-right: 0px;
}
.price {
  padding: 0px;
  opacity: 0.3;
}
.control {
  display: flex;
  align-items: center;
  margin-left: 1px;
}
.control-input {
  appearance: none;
  margin: 0px;
}
.control-input-list {
  appearance: none;
  margin: 0px;
}
.alternative {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background: #FFF;
  display: block;
  margin-right: 16px;
}
.tick {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #FFF;
  display: block;
  margin-right: 16px;
}
.control-input:checked + .alternative {
  background: url("../images/catalog/alternative.svg");
  background-repeat: no-repeat;
  background-position: 4px 5px;
  background-color: rgba(255, 255, 255, 1);
}
.control-input-list:checked + .tick {
  background: url("../images/catalog/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 1);
}
.alternative:active {
 opacity: 0.1;
}
.alternative:focus {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  outline: 3px solid #83B3D3;
}
.control-input-list {
  margin: 0px;
  appearance: none;
}
.earch-filter-item:hover {
  opacity: 0.6;
}
.earch-filter-item:focus {
  border-radius: 4px;
  outline: 3px solid #83B3D3;
}
.earch-filter-item:active {
  opacity: 0.3;
}
.earch-filter-item {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  text-transform: capitalize;
}
.field-do {
  border-radius: 4px 0px 0px 4px;
  background: #f2f2f2;
  display: flex;
  width: 143px;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
  border: none;
  font-family: "PT sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-right: 2px;
}
.field-do:hover {
  background: rgba(230, 230, 230, 1);
}
.field-do:focus-visible {
  border-radius: 4px 0px 0px 4px;
  outline: 3px solid #83B3D3;
  background: #E6E6E6;
}
.field-of {
  border-radius: 0px 4px 4px 0px;
  background: #f2f2f2;
  display: flex;
  width: 143px;
  margin-top: 1px;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
  border: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px
}
.field-of:hover {
  background: rgba(230, 230, 230, 1);
}
.field-of:focus {
  border-radius: 0px 4px 4px 0px;
  outline: 3px solid #83B3D3;
  background: #E6E6E6;
}
.button {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  min-width: 20px;
  min-height: 20px;
  flex-shrink: 0;
  border-radius: 5px;
  border: none;
  display: block;
}
.button:focus {
  border-radius: 5px;
  border: 3px solid #83B3D3;
}
.button:active {
  border-radius: 5px;
  border: 2px solid #83B3D3;
}
.button-min {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background: #fff;
  border: none;
}
.button-min:focus {
  border-radius: 5px;
  outline: 3px solid #83B3D3;
}
.button-min:active {
  border-radius: 5px;
  border: 2px solid #83B3D3;
}
.button-two {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background: #fff;
  border: none;
  position: relative;
  left: 186px;
}
.button-two:focus {
  border-radius: 5px;
  outline: 3px solid #83B3D3;
}
.button-two:active {
  border-radius: 5px;
  outline: 2px solid #83B3D3;
}
.button-price {
  background: #f2f2f2;
  display: flex;
  align-items: center;
  margin: 43px 0px 0px 0px;
  height: 4px;
  width: 226px;
}
.range {
  opacity: 0.3;
  background: #fff;
  width: 61px;
  left: 186px;
  height: 4px;
  position: relative;
}
.button-filter {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  margin-top: 56px;
}
.button-dark {
  color: #FFF;
  font-family: "PT sans";
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  width: 191px;
  height: 36px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #82B3D3;
  padding: 0px;
}
.button-dark:hover {
  background: #68A2CA;
}
.button-dark:focus {
  background: #68A2CA;
}
.button-dark:active {
  background: #82B3D3;
  color:rgba(255, 255, 255, 0.30);
}
.button-dark:disabled {
  background: #e5e5e5;
  color: #fff;
}
.button-light {
  color: #fff;
  font-family: "PT sans";
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  width: 191px;
  height: 36px;
  text-transform: uppercase;
  border-radius: 4px;
  background:  transparent;
  margin: 32px 0px 0px 0px;
  padding: 0;
}
.button-light:hover {
  opacity: 0.3;
}
.button-light:focus {
  border: 3px solid #83B3D3;
}
.button-light:active {
  color: rgba(255, 255, 255, 0.30);
  border: none;
}
.button-light:disabled {
  opacity: 0.1;
}
select {
  border-radius: 4px;
  border: 2px solid #E5E5E5;
  font-family: "PT sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: flex;
  width: 292px;
  padding: 12px 18px;
  margin-left: auto;
  margin-right: 12px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  appearance: none;
  background: url(../images/catalog/sorting.svg) no-repeat right 18px top 18px;
}
.sorting:hover {
  border: 2px solid #68A2CA;
}
.sorting:focus {
  outline: 2px solid #68A2CA;
  border: none;
}
.sorting:disabled {
  border: 2px solid rgba(0, 0, 0, 0.30);
  color: rgba(0, 0, 0, 0.30);
}
.review {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  margin-left: 58px;
}
.button-list-pictures {
  min-width: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: 2px solid  #000;
}
.button-list-pictures:focus {
  outline: 2px solid #68A2CA;
  border: none;
}
.button-list-pictures:active {
  border: 2px solid #000;
}
.button-list-picture {
  min-width: 16px;
  display: flex;
  padding: 15px 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.button-list-picture:hover {
  border: 2px solid #000;
}
.button-list-picture:focus {
  outline: 2px solid #68A2CA;
  border: none;
}
.button-list-picture:active {
  border: 2px solid #000;
}
.button-list-list {
  display: flex;
  min-width: 16px;
  padding: 15px 14px;
  margin: 0px;
  border-radius: 4px;
  border: 2px solid #E5E5E5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.button-list-list:hover {
  border: 2px solid #000;
}
.button-list-list:focus {
  outline: 2px solid #68A2CA;
  border: none;
}
.button-list-list:active {
  border: 2px solid #000;
}
.button-list-pictures {
  text-decoration: none;
  padding: 15px 14px;
  margin: 0px;
  border-radius: 4px;
  border: 2px solid #000;
}
.button-list-picture {
  text-decoration: none;
  padding: 16px 14px;
  margin: 0px;
  border-radius: 4px;
  border: 2px solid #E5E5E5;
}
.catalog {
  display: flex;
  padding: 40px 70px 40px 70px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  margin: 0px;
  justify-content: flex-start;
}
.option {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 14px;
  margin: -3px 0px -2px -1px;
}
.catalog-card-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  margin-left: -1px;
}
.catalog-card-title {
  color:#000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
  width: 300px;
  margin: 2px 0px;
  padding: 0px;
}
p {
  margin: 0px;
}
.price-name {
  min-width: 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.price-from {
  min-width: 140px;
  display: flex;
  justify-content: flex-end;
  margin-right: -1px;
}
.price {
  width: 144px;
}
.catalog-card-button-details {
  color:#FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #756157;
  display: flex;
  padding: 8px 26px;
  margin: 0px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.catalog-card-button-details:hover {
  background: #615048;
}
.catalog-card-button-details:focus {
  background: #615048;
}
.catalog-card-button-details:active {
  background: #756157;
  color: rgba(255, 255, 255, 0.30);
}
.catalog-card-button-favorites:disabled {
  background: #E5E5E5;
  color: #FFF;
}
.catalog-card-button-favorites {
  color:#FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #82B3D3;
  text-decoration: none;
  display: flex;
  padding: 8px 18px;
  margin-left: auto;
  min-width: 140px;
  justify-content: center;
  align-items: center;
}
.catalog-card-button-favorites:hover {
  background:#68A2CA;
}
.catalog-card-button-favorites:focus{
  background:#68A2CA;
}
.catalog-card-button-favorites:active {
  background: #82B3D3;
  color: rgba(255, 255, 255, 0.30);
}
.catalog-card-button-favorites:disabled {
  background: #E5E5E5;
  color: #FFF;
}
.catalog-card-button-favorite {
  color:#FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #7DB54F;
  text-decoration: none;
  display: flex;
  padding: 8px 18px;
  margin-left: auto;
  min-width: 140px;
  justify-content: center;
  align-items: center;
}
.catalog-card-button-favorite:hover {
  background: #6C9E42;
}
.catalog-card-button-favorite:focus{
  background: #6C9E42;
}
.catalog-card-button-favorite:active {
  background: #7DB54F;
  color: rgba(255, 255, 255, 0.30);
}
.catalog-card-button-favorites:disabled {
  background: #E5E5E5;
  color: #FFF;
}
.catalog-card {
  border-radius: 4px;
  border: 1px solid #E6E6E6;
  margin: 0px;
  align-items: flex-start;
  gap: 16px;
  width: 340px;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}
.catalog-list {
  margin: 0px 0px 40px 0px;
  padding: 0px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 340px);
  flex-wrap: wrap;
}
.form-filter {
  display: flex;
  margin-top: 33px;
  min-width: 1060px;
}
.rating-result {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #333;
  min-width: 140px;
  border-radius: 4px;
  background:#F2F2F2;
  margin-left: auto;
  padding: 11px 20px 8px 23px;
}
.rating-results {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1 0 0;
  align-self: stretch;
}
.pagination-link {
  display: flex;
  justify-content: center;
}
.pagination-current-one {
  color:#000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  border-radius: 4px;
  background:#F2F2F2;
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.pagination-current {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #82B3D3;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
}
.pagination-current:focus {
  background: #82B3D3;
}
.pagination-current:active {
  color: #68A2CA;
}
.pagination-current:hover {
  background: #68A2CA;
}
.pagination {
  min-width: 1060px;
  list-style-type: none;
  display: grid;
  margin-left: -16px;
  margin-top: 41px;
  padding: 0px;
  grid-auto-flow: column;
  justify-content: start;
  order: 0;
  gap: 8px;
}
.subscribe {
  background-image: url("../images/subscribe.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 1200px;
  display: flex;
  padding: 96px 0px 102px 0px;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
}
.subscription-two {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.subscribe-title-dark {
  color:#000000;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 475px;
  margin-top: 1px;
  margin-bottom: 53px;
  margin-left: 1px;
  gap: 7px;
}
.subscribe-title-link {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 19px;
}
.field {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px 0px 0px 4px;
  background: #F2F2F2;
  text-decoration: none;
  padding: 12px 20px;
  height: 52px;
}
.field-email {
  color: #000;
  font-family: "PT Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  min-width: 452px;
  padding: 12px 20px;
  margin: 1px 0px 2px 0px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  background: #F2F2F2;
  min-height: 52px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
